SECRET_KEY="2t#39+7i40+y8p(sw@&2%fzou_6_s0-+4we2_!h1dkcwy^6*h8"
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='TechNFTX.com', "www.TechNFTX.com"

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://TechNFTX.com'
 
CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://TechNFTX.com'